$color-fondo-principal: #212922;
section{
    margin-top: 100px;
}
.items{
    margin: 20px;
    width: 80%;
    height: 250px;
    color: white;
    display: grid;
    grid-template-columns: 60% 25% 15%;
    border: solid 2px white;
    margin-left: 120px;
    padding: 20px 70px 20px 10px;
    box-shadow: 10px 10px 10px #5a5a5a8c;
    font-size: 20px;
    @media only screen and (max-width:952px){
        font-size: 15px;
        h3{
            font-size: 20px;
        }
    }
    @media only screen and (max-width:700px){
        display: grid;
        grid-template-rows: 60% 25% 15%;
        grid-template-columns: auto;
        width: auto;
        height: 500px;
        font-size: 12px;
        margin-left: 15px;
        h3{
            font-size: 18px;
            padding-left: 60px;
        }
    }
}
.prod-compra{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% 90%;
    grid-template-areas: 'prod-title prod-title prod-title'
                         'prod-datos prod-datos prod-datos';
    .prod-title{
        grid-area: prod-title;
        justify-self: center;
    }
    .prod-datos{
        grid-area: prod-datos;
        display: flex;
        align-items: center;
        justify-content: center;
        .prod-delete{
            cursor: pointer;
        }
        svg{
            width: 30px;
            height: 30px;
        }
    }
    @media only screen and (max-width:700px){
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'prod-title prod-datos'
                             'prod-title prod-datos'
                             'prod-title prod-datos';
        border-bottom: solid white;
        .prod-title{
            grid-area: prod-title;
            align-self: center;
        }
        .prod-datos{
            grid-area: prod-datos;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    }
}
.cant-compra{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 90%;
    grid-template-areas: 'cant-title'
                         'cant-datos';
    justify-content: center;
    .cant-title{
        grid-area: cant-title;
        justify-self: center;
    }
    .cant-datos{
        grid-area: cant-datos;
        display: flex;
        justify-self: center;
        align-items: center;
        svg{
            height: 30px;
            width: 30px;
        }
    }
    @media only screen and (max-width:700px){
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto;
        grid-template-areas: 'cant-title cant-datos';
        border-bottom: solid white;
        .cant-title{
            grid-area: cant-title;
            align-self: center;
        }
        .cant-datos{
            grid-area: cant-datos;
            align-items: center;
        }
    }
}
.subt-compra{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 90%;
    grid-template-areas: 'subt-title'
                         'subt-datos';
    .subt-title{
        grid-area: subt-title;
        justify-self: center;
    }
    .subt-datos{
        grid-area: subt-datos;
        display: flex;
        align-items: center;
        justify-self: center;
    }
    @media only screen and (max-width:700px){
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto;
        grid-template-areas: 'subt-title subt-datos';
        .subt-title{
            grid-area: subt-title;
            align-self: center;
        }
        .subt-datos{
            grid-area: subt-datos;

        }
    }
}
.total-compra{
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 15px;
    border: 5px solid white;
    width: 50%;
    position: relative;
    left: 38.7%;
    box-shadow: 15px 15px 15px #5a5a5a8c;
    @media only screen and (max-width:700px){
        position: relative;
        left: 22%;
        width: 60%;
        h2{
            font-size: 20px;
        }
    }
}
.finalizar-compra{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    a{
        text-decoration: none;
        font-size: 35px;
        color: $color-fondo-principal;
        background-color: white;
        border-radius: 50px;
        padding: 15px;
    }
    &:hover a{
        font-size: 38px;
        transition-delay: 0.1s;
    }
    @media only screen and (max-width:800px){
        a{
            font-size: 20px;
            margin-left: 8px;
        }
        &:hover a {
            font-size: 20px;
            
        }
    }
}
.medios-pago{
    color: white;
    font-size: 25px;
    margin-left: 50px;
    margin-top: 100px;
    p{
        margin-left: 100px;
    }
    svg{
        width: 120px;
        height: auto;
        margin-right: 15px;
    }
    @media only screen and (max-width:480px){
        p{
            font-size: 20px;
            margin-left: 60px;
        }
        .opciones{
            margin-left: 30px;
        }
        svg {
            width: 65px;
            height: auto;
        }
    }
}